/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */

/**
 * @param {ListNode} head
 * @return {boolean}
 */
var hasCycle = function(head) {
    let s = head;
    let f = head;
    while (s != null && f != null && f.next != null)  {
        s = s.next;
        f = f.next.next;
        if (s == f) {
            return true;
        } 
    }

    return false;
};

/**
 * hasCycle([3,2,0,-4], 1) => true
 * hasCycle([1], -1) => false
 */